# Common test file

Common test file to be changed by the integration tests
============================================================================================================

>>> New line --- | dom jun 28 15:34:35 BRT 2020 =|
>>> New line --- | dom jun 28 15:35:48 BRT 2020 =|
>>> New line --- | dom jun 28 16:46:05 BRT 2020 =|
>>> New line --- | dom jun 28 16:53:07 BRT 2020 =|
>>> New line --- | dom jun 28 17:01:21 BRT 2020 =|
>>> New line --- | dom jun 28 17:02:44 BRT 2020 =|
>>> New line --- | dom jun 28 17:20:59 BRT 2020 =|
>>> New line --- | dom jun 28 17:23:32 BRT 2020 =|
>>> New line --- | dom jul 26 14:30:04 BRT 2020 =|
>>> New line --- | dom jul 26 19:27:58 BRT 2020 =|
>>> New line --- | qui jul 30 12:29:46 BRT 2020 =|
>>> New line --- | qui jul 30 14:56:59 BRT 2020 =|
>>> New line --- | qui jul 30 15:00:32 BRT 2020 =|
>>> New line --- | qui jul 30 15:07:58 BRT 2020 =|
>>> New line --- | qui jul 30 15:39:27 BRT 2020 =|
>>> New line --- | sex jul 31 10:55:05 BRT 2020 =|
>>> New line --- | sex jul 31 20:36:50 BRT 2020 =|
>>> New line --- | seg ago 03 20:23:28 BRT 2020 =|
>>> New line --- | seg ago 03 20:55:37 BRT 2020 =|
>>> New line --- | ter ago 04 10:36:46 BRT 2020 =|
>>> New line --- | ter ago 04 16:06:38 BRT 2020 =|
>>> New line --- | ter ago 04 16:43:40 BRT 2020 =|
>>> New line --- | ter ago 04 17:07:45 BRT 2020 =|
>>> New line --- | sex ago 07 08:44:46 BRT 2020 =|
>>> New line --- | sex ago 07 09:02:04 BRT 2020 =|
>>> New line --- | sex ago 07 09:06:46 BRT 2020 =|
