# Common test file

Common test file to be changed by the integration tests
============================================================================================================

>>> New line --- | dom jun 28 15:34:35 BRT 2020 =|
>>> New line --- | dom jun 28 15:35:48 BRT 2020 =|
>>> New line --- | dom jun 28 16:46:05 BRT 2020 =|
>>> New line --- | dom jun 28 16:53:07 BRT 2020 =|
>>> New line --- | dom jun 28 17:01:21 BRT 2020 =|
>>> New line --- | dom jun 28 17:02:44 BRT 2020 =|
>>> New line --- | dom jun 28 17:20:59 BRT 2020 =|
>>> New line --- | dom jun 28 17:23:32 BRT 2020 =|
>>> New line --- | dom jul 26 14:30:04 BRT 2020 =|
